is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = The_Firebox_Paradigm_Revamped
build_property.ProjectDir = U:\Visual Studio 2022\The Source\repos\VanityNeaTesting\The Firebox Paradigm Revamped\The Firebox Paradigm Revamped\
