YOU WAKE UP.//
AROUND YOU THERE IS://
- A LANTERN//
- A DOOR//
- YOUR BED//
WHAT DO YOU DO?//
{INPUT}//
7//
CHECK LANTERN|LANTERN//
TAKE LANTERN//
CHECK DOOR|DOOR//
OPEN DOOR//
CHECK BED|DOOR//
TAKE BED//
LIGHT LANTERN//
21//
24//
27//
30//
33//
36//
39//
THE LANTERN HAS NOT BEEN LIT YET. YOU MAY LIGHT IT OR TAKE IT WITH YOU.//
{JUMP}//
0//
YOU HAVE NO REASON TO TAKE THE LANTERN WITH YOU.//
{JUMP}//
0//
THE DOOR IS TALL AND WOODEN, CURRENTLY CLOSED.//
{JUMP}//
0//
YOU PUSH OPEN THE LARGE WOODEN DOOR, LEADING OUT INTO THE VERCJLCDORIJH VILLAGE//
{JUMP}//
42//
THE BED IS LARGE AND STURDY, AGAINST THE FAR WALL//
{JUMP}//
0//
THE BED IS TOO HEAVY FOR YOU TO PICK UP//
{JUMP}//
0//
YOU LIGHT THE LANTERN AND OFFER YOUR HAND INTO THE FLAME, GIVING YOUR LIFE TO THE ANCESTRAL SPIRITS. YOU DIE.//
{END}//
EXIT YOUR HOUSE?//
{DECISION}//
2//
YES//
NO//
49//
0//
YOU ARE IN THE VERCJLCDORIJH VILLAGE, WHERE THE PEOPLE ARE GOING ABOUT THEIR DAILY ROUTINES. IN THE CENTRE OF THE VILLAGE, THE PYRE BURNS AS BRIGHTLY AS EVER. YOU SEE://
- THE PYRE, BURNING CONSTANTLY AND TOWERING ABOVE THE VILLAGE//
- A GROUP OF SOLDIERS CARRYING A DEAD BODY THROUGH THE STREETS.//
- YOUR HOUSE//
- YOUR MOTHER, COOKING SOME FOOD BEHIND HER HOUSE//
- YOUR MOTHER'S HOUSE//
- YOUR FATHER'S HOUSE//
- THE ARMOURY//
- MORE STREETS IN THE DISTANCE//
- THE ENTRANCE TO THE FOREST//
WHAT DO YOU DO?//
{INPUT}//
9//
CHECK PYRE//
CHECK SOLDIERS//
TALK TO SOLDIERS//
VISIT MY HOUSE//
VISIT MOTHER'S HOUSE//
VISIT FATHER'S HOUSE//
TALK TO MOTHER//
VISIT ARMOURY//
VISIT STREETS//
VISIT FOREST//
80//
136//
83//
86//
89//
92//
95//
97//
100//
103//
THE PYRE IS A TALL, LOOMING MASS OF WOOD THAT TOWERS OVER THE VILLAGE, THE ENTIRE THING ON FIRE, PRODUCING ENOUGH SMOKE TO COVER THE SKY ABOVE THE ENTIRE VILLAGE.//
{JUMP}//
48//
THE SOLDIERS ARE CARRYING A BODY THROUGH THE VILLAGE. YOU MIGHT BE ABLE TO TALK TO THEM.//
{JUMP}//
48//
YOU ENTER YOUR HOUSE//
{JUMP}//
0//
YOUR MOTHER'S DOOR IS LOCKED BECAUSE SHE IS OUTSIDE COOKING.//
{JUMP}//
48//
YOUR FATHER'S DOOR IS LOCKED. AT THIS TIME, HE'S USUALLY ON MILITARY PATROL IN THE FOREST//
{JUMP}//
48//
{JUMP}//
106//
(THE ARMORY IS STILL A WORK IN PROGRESS. PLEASE RETURN LATER.)//
{JUMP}//
48//
(THE OTHER STREETS ARE STILL A WORK IN PROGRESS. PLEASE RETURN LATER.)//
{JUMP}//
48//
(THE FOREST IS STILL A WORK IN PROGRESS. PLEASE RETURN LATER)//
{JUMP}//
48//
MOTHER: HELLO, /NAME/ HOW ARE YOU DOING TODAY?//
{DECISION}//
4//
GOOD//
NOT GOOD//
SOMETHING ELSE?//
EXIT//
114//
117//
121//
134//
WELL THAT'S GOOD!! HERE, TAKE SOME OF THE RABBIT YOUR FATHER HUNTED YESTERDAY. I'VE COOKED IT SO IT'S SAFE TO EAT.//
{JUMP}//
48//
OH... WELL, YOU CAN STAY HERE IF YOU NEED IT, I'M SURE SOME OF THIS MEAT WILL HEAL YOU RIGHT UP. GO AND EAT IT BY THE PYRE, SO YOU CAN GAIN ALL OF THE BENEFITS OF THE ANCESTORS.//
{JUMP}//
48//
ENTER A MESSAGE: (EXIT TO RETURN)//
{INPUT}{NONPUNITIVE}//
2//
{GOOD}--MOTHER: THAT SOUNDS GREAT!! I'M HAPPY YOU'RE HAVING SUCH A GOOD TIME!!//
{BAD}--MOTHER: OH NO! IS THERE ANYTHING I COULD DO TO HELP?//
MOTHER: THAT'S GREAT, /NAME/! SORRY, I'M A LITTLE BUSY RIGHT NOW, I'M COOKING THE ANIMALS YOUR FATHER HUNTED LAST NIGHT. I'LL TALK IN A MINUTE, THOUGH.//
{JUMP}//
48//
{JUMP}//
48//
THE SOLDIERS ARE CARRYING A BODY THROUGH THE STREETS, TOWARDS THE PYRE. THE ARMOUR THEY WEAR BEARS THE MARK OF YOUR TRIBE, THE VERCJLCDORIJH.
